
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Fashion Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #8b8b9b; /* Dark Gray */
      color: #ffffff;
  }
  .bg-2 { 
      background-color:lightgray; /*Light gray */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #bfc699; /* gold */
      color: #555555;
  }
  .bg-4 { 
      background-color: lightgray; /* Light Gray */
      color: #fff;
    }
    .bg-5{
      background-color: white;
      color: black;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color:#d3d3d3;
  }
  .navbar-nav  li a:hover 
   {
      color: #1abc9c !important;
  }
     .forcedown  { 
       position: absolute; bottom: 0; left: 0; right: 0; }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"  href="index.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="fashion.html">FASHION</a></li>
        <li> <a href="costume.html">COSTUME</a></li>
        <li><a href="textiles.html">TEXTILES</a></li>
        <li><a href="recycle.html"> RECYCLE</a></li>
        <li><a href="whatson.html"> WHAT'S ON</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li> <a href="contact.html"> CONTACT</a></li>
        <li><a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
          </a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- First Container -->
<div class="container-fluid bg-5 text-center" >
  <h1>Fashion</h1>
  <p>Find out all the latest fashion updates internationaly and in Australia </p>
 </div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-5 text-center" >  
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-2"> 
      <h3 >International Fashion Shows</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <a href="http://www.vogue.com/fashion-shows?mbid=style.com"><img src="images/Comme des garcons.jpg" class="img-responsive" 
                                                                     style="width:100%; " alt="Fashion">
      </a>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-2">
        <h3 >Australian Fashion Shows</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <a href="http://mbff.com.au"><img src="images/mbfflogo2017.jpg" class="img-responsive"  style="width:100%;"alt="Australian Shows">
      </a> </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-2"> 
      <h3 >Fashion History</h3>
      <p>This is all about fashion changes and the reasons throughout history</p>
   <a href="fashion_history.html">   <img src="images/Handwork textures.jpg" class="img-responsive" style="width:100%;" alt="Fashion History">
      </a>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid forcedown bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
