
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #8b8b9b; /* Dark Gray */
      color: #ffffff;
  }
  .bg-2 { 
      background-color:lightgray; /*Light gray */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #bfc699; /* gold */
      color: #555555;
  }
  .bg-4 { 
      background-color: lightgray; /* Light Gray */
      color: #fff;
    }
    .bg-5{
      background-color: white;
      color:black;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .navbar {
      padding-top:0px;
      padding-bottom: 0px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color:#d3d3d3;
  }
  .navbar-nav  li a:hover 
   {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"  href="index.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"> <a href="fashion.html">FASHION</a></li>
        <li class="active"> <a href="costume.html">COSTUME</a></li>
        <li class="active" ><a href="textiles.html">TEXTILES</a></li>
        <li class="active"><a href="recycle.html"> RECYCLING</a></li>
        <li class="active"><a href="whatson.html"> WHAT'S ON</a></li>
        <li class="active"><a href="blog.html">BLOG</a></li>
        <li class="active"> <a href="contact.html"> CONTACT</a></li>
        <li class="active"> <a href="#" class="btn btn-default btn-1g">
    <span class="glyphicon glyphicon-search" ></span> Search
  </a>
        </li>      
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <img src="images/91-LEE_Alice_2e091.jpg" class="img-responsive "
       style="display:inline" alt="My Logo" width="150" height="150">  
  <h3>Fashion, Costume, Folk Costume, Textiles, Fabric Manipulation, Decoration and Recycling</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 >A fashion Tragic</h3>
  <p>This is a reference for those who are passionate about fashion, textiles and costume. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-5 text-center">    

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-2"> 
      <h3>FASHION</h3>
      <p>An exploration of the world of fashion past and present</p>
      <a href="fashion.html"><img src= "images/Comme des garcons.jpg" class="img-responsive"
       style="width:100%; " alt="Fashion">
      </a>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-2">
        <h3>COSTUME</h3>
      <p>From the movies,theatre special techniques and costume designers</p>
      <img src="images/Bakst 1.jpg" class="img-responsive"  style="width:100%;"alt="Costume">
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-2"> 
         <h3 >TEXTILES</h3>
      <p>Delve into the world of textiles from around the world</p>
      <img src="images/Handwork textures.jpg" class="img-responsive" style="width:100%;" alt="Textiles">
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
